# silverfabric-global-variable-provider

./: .project  README.md  pom.xml
src/main/assembly/: distribution.xml  runtime.xml
src/main/resources/: GlobalVariableProvider.xml
