<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.external.provider</groupId>
	<artifactId>global-variable-provider</artifactId>
	<version>5.7.1.0</version>
	<name>Silver Fabric Global Variable Provider</name>
	<description>Silver Fabric Global Variable Provider for Components and Archives</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<silver-fabric.sdk.jar>${basedir}/lib/SilverFabricSDK.jar</silver-fabric.sdk.jar>
		<silver-fabric.version>5.7.1.0</silver-fabric.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>provider-jar</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
							<id>runtime</id>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<finalName>${project.artifactId}-${project.version}</finalName>
								<descriptors>
									<descriptor>src/main/assembly/runtime.xml</descriptor>
								</descriptors>
								<attach>true</attach>
							</configuration>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.datasynapse.fabricserver</groupId>
			<artifactId>silver-fabric</artifactId>
			<version>${silver-fabric.version}</version>
			<scope>system</scope>
			<systemPath>${silver-fabric.sdk.jar}</systemPath>
		</dependency>
	</dependencies>
</project>